# reflectioneventing

./: .editorconfig  .gitignore  CommandQuerySegregation.sln  Contributing.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LICENSE.md  README.md  ReflectionEventing.sln  ReflectionEventing.slnx  ThirdPartyNotices.txt
.claude/tasks/: consumer-execution-strategy-plan.md
.github/: labeler.yml
.github/workflows/: cqs-cd-nuget.yaml  cqs-labeler.yaml  cqs-pr-validator.yaml  reflection-events-cd-nuget.yaml  reflection-events-docs.yaml  reflection-events-labeler.yaml  reflection-events-pr-validator.yaml  top-issues-dashboard.yml
.serena/: project.yml
.serena/memories/: architecture_patterns.md  code_style_and_conventions.md  project_purpose.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md
docs/: board.md  docfx.json  index.md  manifest.webmanifest  toc.yml
docs/api/: .manifest  ReflectionEventing.ConsumerTypesProviderExtensions.yml  ReflectionEventing.DependencyInjection.Configuration.QueueProcessorOptionsProvider.yml  ReflectionEventing.DependencyInjection.Configuration.yml  ReflectionEventing.DependencyInjection.DependencyInjectionConsumerProvider.yml  ReflectionEventing.DependencyInjection.DependencyInjectionEventBus.yml  ReflectionEventing.DependencyInjection.DependencyInjectionEventBusBuilder.yml  ReflectionEventing.DependencyInjection.EventBusBuilderExtensions.yml  ReflectionEventing.DependencyInjection.ServiceCollectionExtensions.yml  ReflectionEventing.DependencyInjection.Services.DependencyInjectionQueueProcessor.yml  ReflectionEventing.DependencyInjection.Services.yml  ReflectionEventing.DependencyInjection.yml  ReflectionEventing.EventBus.yml  ReflectionEventing.EventBusBuilder.yml  ReflectionEventing.EventBusBuilderExtensions.yml  ReflectionEventing.EventBusBuilderOptions.yml  ReflectionEventing.EventBusException.yml  ReflectionEventing.EventBusExtensions.yml  ReflectionEventing.HashedConsumerTypesProvider.yml  ReflectionEventing.HashedPolymorphicConsumerTypesProvider.yml  ReflectionEventing.IConsumer-1.yml  ReflectionEventing.IConsumerProvider.yml  ReflectionEventing.IConsumerTypesProvider.yml  ReflectionEventing.IEventBus.yml  ReflectionEventing.Queues.EventsQueue.yml  ReflectionEventing.Queues.FailedEvent.yml  ReflectionEventing.Queues.IEventsQueue.yml  ReflectionEventing.Queues.QueueException.yml  ReflectionEventing.Queues.yml  ReflectionEventing.yml  toc.yml
docs/architecture/: README.md
docs/architecture/cross-cutting/: observability.md
docs/architecture/decisions/: ADR-001-event-bus-pattern.md  (+4 more)
docs/documentation/: configuration.md  getting-started.md  index.md
docs/tasks/: valuetask-implementation-plan.md
docs/templates/: build.js  package.json
src/CommandQuerySegregation/: CommandQuerySegregation.csproj  ICommandBus.cs  IQueryBus.cs
src/ReflectionEventing/: ConsumerTypesProviderExtensions.cs  EventBus.cs  EventBusBuilder.cs  EventBusBuilderExtensions.cs  EventBusBuilderOptions.cs  EventBusException.cs  EventBusExtensions.cs  GlobalUsings.cs  HashedConsumerTypesProvider.cs  HashedPolymorphicConsumerTypesProvider.cs  IConsumer.cs  IConsumerProvider.cs  IConsumerTypesProvider.cs  IEventBus.cs  ProcessingMode.cs  ReflectionEventing.csproj  ServiceCollectionExtensions.cs  StaticConsumerProvider.cs
src/ReflectionEventing.Autofac/: AutofacConsumerProvider.cs  AutofacEventBusBuilder.cs  ContainerBuilderExtensions.cs  GlobalUsings.cs  ReflectionEventing.Autofac.csproj
src/ReflectionEventing.Castle.Windsor/: EventBusInstaller.cs  ReflectionEventing.Castle.Windsor.csproj  WindsorConsumerProvider.cs  WindsorEventBusBuilder.cs
src/ReflectionEventing.Demo.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ReflectionEventing.Demo.Wpf.csproj  appsettings.json
src/ReflectionEventing.Demo.Wpf/Events/: AsyncQueuedEvent.cs  BackgroundTicked.cs  ITickedEvent.cs  OtherEvent.cs
src/ReflectionEventing.Demo.Wpf/Services/: ApplicationHostService.cs  BackgroundTickService.cs
src/ReflectionEventing.Demo.Wpf/ViewModels/: MainWindowViewModel.cs  ViewModel.cs
src/ReflectionEventing.DependencyInjection/: DependencyInjectionConsumerProvider.cs  DependencyInjectionEventBus.cs  DependencyInjectionEventBusBuilder.cs  DependencyInjectionQueueProcessor.cs  EventBusBuilderExtensions.cs  GlobalUsings.cs  ReflectionEventing.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/ReflectionEventing.DependencyInjection/Configuration/: QueueProcessorOptionsProvider.cs
src/ReflectionEventing.DependencyInjection/Services/: DependencyInjectionQueueProcessor.cs
src/ReflectionEventing.Ninject/: EventBusModule.cs  GlobalUsings.cs  NinjectConsumerProvider.cs  NinjectEventBusBuilder.cs  ReflectionEventing.Ninject.csproj
src/ReflectionEventing.Unity/: ReflectionEventing.Unity.csproj  UnityConsumerProvider.cs  UnityContainerExtensions.cs  UnityEventBusBuilder.cs
tests/ReflectionEventing.Autofac.UnitTests/: AutofacConsumerProviderTests.cs  ContainerBuilderExtensionsTests.cs  GlobalUsings.cs  ReflectionEventing.Autofac.UnitTests.csproj
tests/ReflectionEventing.Castle.Windsor.UnitTests/: EventBusInstallerTests.cs  EventBusTests.cs  GlobalUsings.cs  ReflectionEventing.Castle.Windsor.UnitTests.csproj
tests/ReflectionEventing.DependencyInjection.UnitTests/: DependencyInjectionConsumerProviderTests.cs  DependencyInjectionEventBusBuilderTests.cs  DependencyInjectionQueueProcessorTests.cs  EventBusBuilderExtensionsTests.cs  GlobalUsings.cs  ReflectionEventing.DependencyInjection.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
tests/ReflectionEventing.Ninject.UnitTests/: EventBusModuleTests.cs  ReflectionEventing.Ninject.UnitTests.csproj
tests/ReflectionEventing.UnitTests/: EventBusBuilderTests.cs  EventBusTests.cs  GlobalUsings.cs  HashedConsumerTypesProviderTests.cs  ReflectionEventing.UnitTests.csproj
tests/ReflectionEventing.Unity.UnitTests/: GlobalUsings.cs  ReflectionEventing.Unity.UnitTests.csproj  UnityContainerExtensionsTests.cs
(+12 files in other folders)
