<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/ReflectionEventing.DependencyInjection.UnitTests/ReflectionEventing.DependencyInjection.UnitTests.csproj" />
    <Project Path="tests/ReflectionEventing.UnitTests/ReflectionEventing.UnitTests.csproj" />
  </Folder>
  <Project Path="src/ReflectionEventing.Demo.Wpf/ReflectionEventing.Demo.Wpf.csproj" />
  <Project Path="src/ReflectionEventing.DependencyInjection/ReflectionEventing.DependencyInjection.csproj" />
  <Project Path="src/ReflectionEventing/ReflectionEventing.csproj" />
</Solution>
