{
    "theme_color": "#512bd4",
    "background_color": "#512bd4",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Reflection Eventing",
    "short_name": "Reflection Eventing",
    "description": "Reflection Eventing - streamline your application’s event-driven architecture. ReflectionEventing enables easy event handling in .NET applications through dependency injection, promoting loose coupling and increased modularity.",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
